
*{
  scrollbar-width: thin;
  font-family: Roboto, Avenir, Helvetica, Arial, sans-serif;
}

*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.main-button{
  padding-left: .5px !important;
  padding-right: .5px !important;
  height: 24px !important;
  border-radius: 0% !important;
  outline: #4472C4;
  
}

.main-button-style{
  border: 1px solid white !important;
  border-radius: 0% !important;
  margin-right: 10px;
  margin-left: 10px;
}

.secondary-button{
  padding: 5px !important;
  margin-right: 10px;
  margin-left: 10px;
  opacity: 1 !important;
}

.secondary-button:disabled{
  padding: 5px !important;
  margin-right: 10px;
  margin-left: 10px;
  opacity: 1 !important;
  color: #424242;
}

.active-button{
  text-decoration: underline !important;
  color: #4472C4 !important;
  background-color: transparent !important;
}

.card{
    margin: 0px !important;
    width: 98% !important;
    height: 95px !important;
    border-radius: 0% !important;
    overflow-y: auto;
    padding: 15px !important;
}

.main-color{
    color: #4472C4 !important;
    opacity: 1 !important;
}

.subtitle-text{
  position: relative;
  font-size: 8.5px !important;
  top: 70px !important;
  padding: 0px !important;
  padding-bottom: 0px !important;
  font-weight: bold !important;
  color: #8FAADC;
  text-overflow: unset !important;
  overflow: hidden;
}

.v-icon{
  cursor: pointer;
}

.cardDiv{
  margin: 10px !important;
  font-size:20px !important;
}

.v-text-field{
  color: white !important; 
}

.v-field__input{
  font-size: 11.5px;
}

.v-label{
  font-size: 10px !important;
  padding-top: 3px;
}

.v-row{
  height: 0px !important;
}

.date-picker{
  bottom: 17vh !important;
  left: 485px !important;
  z-index: 999 !important;
  position: fixed;
}

.gem-search{
  top: 36rem;
  min-height: 4rem;
  max-height: 9rem;
  position: fixed;
  display: flex;
  left: 5.2rem;
  width: 5rem;
  background-color: #404040;
  display: none;
  z-index: 999;
}

.gem-task{
  color: #4472C4;
  margin: 1px;
  padding-left: 5px;
  display: block;
}

.gem-task:hover{
  border:1px solid white;
  cursor: pointer;
}

.hideCards{
  display: none !important;
}

.showCards{
  display: block !important;
}

#test{
  position: absolute;
  
}
.retsSubtitle{
  position: relative;
  width: 260px;
  max-height: 50px;
}

.date {
  display: block !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-inline-start: 0px !important;
  padding-inline-end: 0px !important;
  row-gap: 0px !important;
  justify-content: left !important;
}

.date :deep(.v-date-picker-controls){
  row-gap: 0px !important;
  justify-content: left !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.date :deep(.v-date-picker-month){
  padding: 0px 0px 0px !important;
}

.date :deep(.v-date-picker-month) .v-date-picker-month__days{
  row-gap: 0px !important;

}

.history-card{
  /* position: relative; 
  height: 18rem; 
  top: 1rem; 
  border-radius: 0%; 
  overflow-y: auto;
  margin-right: 10px;
  margin-left: 10px; */
}

.marginSetting{
  margin-right: 10px;
  margin-left: 10px;
}

.checkbox-size{
  font-size: 9px !important;
  border-radius: 0px !important;
}

.popup-title-border{
  position: relative;
  border-bottom: 1px solid #808080;
  opacity: 1;
  bottom: 30px;
}

.active-chat-box{
  background-color: rgba(211, 211, 211, .1) !important;
  
}
.v-list-item-title{
  font-size: 11.6px !important;
}

.v-list-item__prepend{
  font-size: 11.6px !important;
}

.v-list-item{
  min-height: 27px !important;
  max-height: 40px !important;
  padding: 0px 0px 0px 5px !important;
}

#app{
  position: relative;
  /* height: 130%; */
  /* bottom: 100px; */
  /* overflow-x: hidden; */
  height: 100% !important;
}

.v-badge__badge{
  height: 17px !important;
}   
